@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none !important;
  border: none;
  outline: none;
  font-family: 'Poppins', sans-serif;
}

body,
html {
  overflow-x: hidden;

}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
  padding: 0%;
  margin: 0%;
  /* background-color: black;
    color: white; */
}

header {

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem 9%;
  background-color: rgba(0, 0, 0, 0.4);
  /* semi-transparent black */
  backdrop-filter: blur(8px);
  /* blur effect */
  -webkit-backdrop-filter: blur(10px);
  /* Safari support */
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  transition: all 0.3s ease;


}

@media screen and (min-width: 992px) {
  .offcanvas {
    display: none !important;
  }
}

.offcanvas {
  height: 100vh !important;
  max-height: 100vh !important;
}

.offcanvas-body {
  overflow-y: auto;
}

.offcanvas-body a {
  font-size: 1.5rem;
  font-weight: 500;
  color: #fff;
  transition: color 0.3s ease;
}

.offcanvas-body a:hover {
  color: #00ADB5;
}

.logo {
  font-size: 3rem;
  color: #b74b4b;
  font-weight: 800;
  cursor: pointer;
  transition: 0.5s ease;
}

.logo:hover {
  transform: scale(1.1);
}

nav a {
  font-size: 1.8rem;
  color: white;
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3s ease;
  border-bottom: 3px solid transparent;
}

nav a:hover,
nav a.active {
  color: #b74b4b;
  border-bottom: 3px solid #b74b4b;
}

@media(max-width:995px) {
  nav {
    position: absolute;
    display: none;
    top: 0%;
    right: 0;
    width: 50%;
    border-left: 3px solid #b74b4b;
    border-bottom: 3px solid #b74b4b;
    border-bottom-left-radius: 2rem;
    padding: 1rem solid;
    background-color: #161616;

    border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
    /* z-index: 999; */
  }

  nav.active {
    display: block;

  }

  nav a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    padding: 6%;
    color: white !important;

  }

  nav a:hover,
  nav a.active {
    padding: 1rem;
    border-radius: 0.5rem;
    border-bottom: 0.5rem solid #b74b4b;
  }
}

section {
  min-height: 100vh;
  padding: 5rem 9% 5rem;
}

/*    */
.home {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  /* Ensure responsiveness */
  padding: 4rem 5%;
  gap: 3rem;
  text-align: center;
}

.home-img {
  flex: 1 1 300px;
}

.home-content {
  flex: 1 1 400px;
  text-align: left;
}

@media (max-width: 768px) {
  .home {
    flex-direction: column;
    text-align: center;
    overflow-x: hidden;
  }

  .home-content {
    text-align: center;
  }

  .home-img {
    margin: auto;

  }

  .home-img img {
    margin-bottom: 14%;
  }
}


/*   */
.home {
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 8rem;
}

.home .home-content h1 {
  font-size: 6rem;
  font-weight: 700;
  line-height: 1.3;
}

span {
  color: #b74b4b;
}

.home-content h3 {
  font-size: 4rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.home-content p {
  font-size: 1.6rem;
}

.home-img {
  position: relative;
  width: 260px;
  height: 260px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;

}

.home-img img {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  object-position: top;
  object-fit: cover;
  border: 4px solid white;
  z-index: 2;
  box-shadow: 0 0 20px darkgray;
}

/* Orbit Ring Animation */
.orbit {
  position: absolute;
  width: 300px;
  height: 300px;
  border: 2px solid transparent;
  border-top: 6px solid #b74b4b;
  border-right: 6px solid #00adb5;
  border-bottom: 6px solid #b74b4b;
  border-left: 6px solid #00adb5;
  border-radius: 50%;
  animation: spin 6s linear infinite;
  z-index: 1;
  box-shadow: 0 0 20px #b74b4b, 0 0 30px #00adb5;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(-90deg);
  }

  100% {
    transform: rotate(360deg);
  }
}


.home-img::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;

  border-radius: 50%;
  animation: pulse 2s ease-in-out infinite;
  z-index: 0;
}

@keyframes pulse {

  0%,
  100% {
    transform: scale(1);
    opacity: 0.6;
  }

  50% {
    transform: scale(1.1);
    opacity: 1;
  }
}



.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background-color: transparent;
  border: 0.2rem solid #b74b4b;
  font-size: 2rem;
  border-radius: 50%;
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s ease;
  color: #b74b4b;

}

.social-icons a:hover {
  color: black;
  transform: scale(1.3) translateY(-5px);
  background-color: #b74b4b;
  box-shadow: 0 0 25px #b74b4b;
}

.btn1 {
  display: inline-block;
  padding: 1rem 2.8rem;
  background-color: black;
  border-radius: 4rem;
  font-size: 1.6rem;
  color: #b74b4b;
  letter-spacing: 0.3rem;
  font-weight: 600;
  border: 2px solid #b74b4b;
  transition: 0.3s ease;
  cursor: pointer;

}

.btn1:hover {
  transform: scale3d(1.03);
  background-color: #b74b4b;
  color: black;
  box-shadow: 0 0 25px #b74b4b;
}

.typing-text {
  font-size: 34px;
  font-weight: 600;

  color: #b74b4b;

  max-width: 90vw;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.typing-text span {
  position: relative;
}

#typed-text {
  padding: 0;
  margin: 0;
}

/* @media (max-width: 768px) {
  .typing-text {
    font-size: 2rem;
    text-align: center;
  }

  .home-content h1 {
    font-size: 3rem;
    text-align: center;
  }

  .home-content p {
    font-size: 1.4rem;
    text-align: center;
  }
} */
.home-content h3.typing-text {
  display: inline-flex;
  flex-wrap: nowrap;
  gap: 0.4rem;
  align-items: center;
}

/* .typing-text span::before {
  content: "software Developer";
  color: #00ADB5;
  animation: words 20s infinite;
  white-space: nowrap;
} */

.typing-text span::after {
  content: "";
  display: inline-block;
  width: 2px;
  height: 1.2em;
  background-color: #00ADB5;
  margin-left: 5px;
  animation: blink 0.8s infinite;
  vertical-align: bottom;
}

/* === Theme Switch === */
.theme-toggle-btn1 {
  background: transparent;
  border: 2px solid #b74b4b;
  color: #b74b4b;
  padding: 0.5rem 1rem;
  font-size: 1.8rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: 0.3s;
}

.theme-toggle-btn1:hover {
  background-color: #b74b4b;
  color: black;
  box-shadow: 0 0 10px #b74b4b;
}

/* Light Theme */
.light-theme {
  background-color: white;
  color: black;
}

.light-theme .logo,
.light-theme nav a {
  color: black;
}

.light-theme nav a.active,
.light-theme nav a:hover {
  color: #b74b4b;
  border-color: #b74b4b;
}

.light-theme .btn1 {
  background-color: white;
  color: #b74b4b;
  border-color: #b74b4b;
}

.light-theme .btn1:hover {
  background-color: #b74b4b;
  color: white;
}


/* === THEME SWITCHING === */
body.dark-theme {
  background-color: black;
  color: white;
}

body.light-theme {
  background-color: white;
  color: black;
}

body.light-theme .logo {
  color: #b74b4b;
}

body.light-theme nav a {
  color: black;
}

body.light-theme nav a.active,
body.light-theme nav a:hover {
  color: #b74b4b;
  border-bottom: 3px solid #b74b4b;
}

body.light-theme .btn1 {
  background-color: white;
  color: #b74b4b;
  border: 2px solid #b74b4b;
}

body.light-theme .btn1:hover {
  background-color: #b74b4b;
  color: white;
}

body.light-theme .typing-text span::after {
  background-color: white;
  border-left: 3px solid white;
}

body.light-theme header {
  background-color: rgba(255, 255, 255, 0.4);
}

body.light-theme .sty,
.contact-item {
  color: #222;
}



/* === Animated Theme Toggle Button === */
.theme-toggle-wrapper {
  position: absolute;
  top: 20px;
  right: 30px;
}

.theme-toggle-switch {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 60px;
  height: 30px;
  background-color: #333;
  border-radius: 50px;
  padding: 5px;
  cursor: pointer;
  position: relative;
  transition: background-color 0.3s ease;
}

.theme-toggle-switch .icon {
  font-size: 14px;
  color: #fff;
  z-index: 2;
}

.theme-toggle-switch .ball {
  position: absolute;
  top: 3px;
  left: 3px;
  width: 24px;
  height: 24px;
  background-color: #b74b4b;
  border-radius: 50%;
  transition: transform 0.4s ease;
  z-index: 1;
}

#theme-toggle {
  display: none;
}

#theme-toggle:checked+.theme-toggle-switch .ball {
  transform: translateX(30px);
}

#theme-toggle:checked+.theme-toggle-switch {
  background-color: #ccc;
}

#theme-toggle:checked+.theme-toggle-switch .moon {
  color: #999;
}

#theme-toggle:checked+.theme-toggle-switch .sun {
  color: #999;
}


@media (max-width: 995px) {
  .theme-toggle-wrapper {
    top: 10px;
    right: 20px;
    /* ðŸ‘ˆ Move left from nav button */
  }

  .menu-toggle {
    top: 12px;
    right: 100px;
    position: absolute;
    z-index: 1002;

  }

  .orbit {
    box-shadow: 0 0 10px #b74b4b, 0 0 10px #00adb5;
  }
}


.theme-toggle-wrapper {
  transition: right 0.4s ease;
}



/* Logo */
.logo {
  width: 20px;
  height: auto;
  font-size: 20px;
  font-weight: 900;
  color: #b74b4b;
  text-transform: uppercase;

}

/* .logo-img {
    width: 50px;
    height: auto;
    object-fit: contain;    
    transition: transform 0.3s ease;
} */

.logo-img {
  /* max-height: 50px;         */
  height: auto;
  width: 50px;
  object-fit: contain;
  transition: transform 0.3s ease;
  transform: scale(3.2);
}

/* 
.logo:hover .logo-img {
  transform: scale(3.4);

} */


/* Make logo responsive on smaller screens */
@media (max-width: 600px) {
  .logo-img {
    width: 30px;
    height: auto;
  }


}

#typed-text {
  color: #00ADB5;
}

@keyframes blink {

  0%,
  50%,
  100% {
    opacity: 1;
  }

  25%,
  75% {
    opacity: 0;
  }
}


@keyframes cursor {
  to {
    border-left: 3px solid transparent;
  }
}

/* 
@keyframes words {

  0%,
  20% {
    content: "Developer";
  }

  21%,
  40% {
    content: "Web Developer";
  }

  41%,
  60% {
    content: "Web Designer";
  }

  61%,
  80% {
    content: "Computer Engineer";
  }

  81%,
  100% {
    content: "Front-end Developer";
  }
} */



/* @media (max-width: 1000px) {
  .home {
    gap: 4rem;
  }
} */

@media(max-width:995px) {
  .home {
    flex-direction: column;
    margin: 5rem 4rem;
  }

  .home .home-content h3 {
    font-size: 2.5rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-img img {
    width: 70vw;
    margin-top: 4rem;
  }
}








/*About Code */
.about {
  padding: 6rem 9%;
  text-align: center;
}

.about-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 4rem;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}

.about-img img {
  width: 280px;
  border-radius: 1rem;
  box-shadow: 0 0 20px rgba(183, 75, 75, 0.4);
  transition: transform 0.4s ease;
}

.about-img img:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px #00ADB5;
}

.about-text {
  max-width: 600px;
  text-align: left;
}

.about-text h3 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  color: #00ADB5;
}

.about-text p {
  font-size: 1.6rem;
  line-height: 1.7;
  margin-bottom: 1.5rem;
}

.skills-heading {
  margin-top: 4rem;
  font-size: 2.5rem;
  color: #00ADB5;
}

.skills-icons {
  display: flex;
  justify-content: center;
  gap: 3rem;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.skill-icon img {
  width: 60px;
  height: 60px;
  transition: transform 0.3s ease, filter 0.3s ease;
  filter: drop-shadow(0 0 2px rgba(0, 173, 181, 0.5));
}

.skill-icon img:hover {
  transform: scale(1.2);
  filter: drop-shadow(0 0 8px #00ADB5);
}

@media (max-width: 768px) {
  .about {
    padding: 4rem 5%;
    text-align: center;
  }

  .about-wrapper {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .about-img img {
    width: 200px;
  }


  .about-text {
    max-width: 100%;
    text-align: center;
  }

  .about-text h3 {
    font-size: 2.2rem;
  }

  .about-text p {
    font-size: 1.4rem;
    line-height: 1.6;
  }

  .skills-heading {
    font-size: 2rem;
  }

  .skills-icons {
    gap: 2rem;
  }

  .skill-icon img {
    width: 50px;
    height: 50px;
  }
}




/* Education Section */
.education-section {
  padding: 80px 20px;
  text-align: center;
}

.heading {
  font-size: 2.8rem;
  margin-bottom: 50px;
  font-weight: bold;
  color: #b74b4b;
}

.timeline-container {
  position: relative;
  max-width: 1200px;
  margin: auto;
  padding: 20px 0;
}

.timeline-container::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: #d32f58;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

.timeline-item {
  padding: 20px 40px;
  position: relative;
  width: 50%;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease-in-out;
}

.timeline-item.left {
  left: 0;
}

.timeline-item.right {
  left: 50%;
}

.timeline-item::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  right: -10px;
  background-color: #d32f58;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

.timeline-item.right::after {
  left: -10px;
}

.timeline-content {
  padding: 20px;
  background-color: #bd355a;
  position: relative;
  border-radius: 10px;
  text-align: left;
  color: white;
}

.timeline-content h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.timeline-content h4 {
  font-size: 20px;
  margin: 5px 0;
  font-weight: bold;
}

.reveal.show {
  opacity: 1;
  transform: translateY(0px);
}

@media screen and (max-width: 768px) {

  .timeline-item,
  .timeline-item.left,
  .timeline-item.right {
    width: 100%;
    left: 0;
    padding-left: 70px;
    padding-right: 25px;
  }

  .timeline-container::after {
    left: 20px;
  }

  .timeline-item::after,
  .timeline-item.right::after {
    left: 11px;
  }

  .timeline-content {
    text-align: left;
  }
}

/*Achivement Section*/
.certifications {
  padding: 70px 20px;
  color: var(--text-color);
  overflow: hidden;

}

.heading {
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  color: var(--primary-text);
  margin-bottom: 50px;
  position: relative;

}

.cert-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
  animation: fadeInGrid 1.5s ease forwards;
}

.cert-tile {
  position: relative;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 16px;
  backdrop-filter: blur(12px);
  padding: 30px 20px;
  box-shadow: 0 8px 25px rgba(0, 255, 255, 0.12);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.cert-tile:hover {
  transform: scale(1.04);
  box-shadow: 0 12px 30px rgba(220, 5, 91, 0.849);
}

.cert-ribbon {
  position: absolute;
  top: -12px;
  left: 20px;
  background-color: #b74b4b;
  color: black;
  padding: 3px 10px;
  font-size: 1.4rem;
  font-weight: bold;
  border-radius: 6px;
  box-shadow: 0 2px 10px rgba(0, 255, 255, 0.2);
}

.cert-content h3 {
  font-size: 2.2rem;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--primary-text);
}

.cert-content p {
  font-size: 1.5rem;
  line-height: 1.5;
}



.btn-view-animated {
  position: relative;
  display: inline-block;
  padding: 8px 16px;
  font-size: 0.9rem;
  font-weight: 500;
  color: #fff;

  background: linear-gradient(135deg, #b74b4b, #b74b4b);
  border: none;
  border-radius: 6px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  z-index: 1;
}

.btn-view-animated::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  transform: skewX(-45deg);
  transition: left 0.5s;
  z-index: 0;
}

body.light-theme .btn-view-animated {
  background: linear-gradient(135deg, #b74b4b, #b74b4b);
  color: white;
}

body.light-theme .btn-view-animated:hover {
  background: linear-gradient(135deg, #b74b4b, #b74b4b);
  color: black;
}

.btn-view-animated:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.btn-view-animated:hover::before {
  left: 100%;
}


@keyframes fadeInGrid {
  from {
    opacity: 0;
    transform: translateY(40px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 992px) {
  .cert-content h3 {
    font-size: 1.6rem;
  }

  .cert-content p {
    font-size: 1.2rem;
  }

  .cert-ribbon {
    font-size: 1.1rem;
  }
}

@media (max-width: 576px) {
  .heading {
    font-size: 2rem;
  }

  .cert-content h3 {
    font-size: 1.3rem;
  }

  .cert-content p {
    font-size: 1rem;
  }

  .btn-view-animated {
    font-size: 0.8rem;
    padding: 6px 12px;
  }

  .cert-ribbon {
    font-size: 0.9rem;
    padding: 2px 8px;
  }
}




/* Experience Section*/
.experience-section {
  padding: 80px 20px;
  min-height: 120vh;

  text-align: center;
}

.experience-section .heading {
  font-size: 2.8rem;
  margin-bottom: 40px;
  font-weight: bold;
}

.experience-card {
  display: flex;
  align-items: center;
  max-width: 900px;
  margin: 0 auto;
  background-color: #bd355a;
  border-radius: 12px;
  padding: 30px;
  gap: 30px;
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.8s ease;
  color: white;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

.experience-card {
  margin-bottom: 2.5rem;
  border-radius: 20px;
  padding: 2rem;
  transition: transform 0.3s ease;
}

.experience-card:hover {
  transform: translateY(-5px);
}

.experience-card.show {
  opacity: 1;
  transform: translateY(0px);
}

.icon-area {
  font-size: 3rem;
  background-color: #fff;
  color: #bd355a;
  padding: 20px;
  border-radius: 50%;
  flex-shrink: 0;
}

.content-area {
  text-align: left;
}

.content-area h3 {
  font-size: 25px;
  margin-bottom: 10px;
}

.company {
  font-size: 18px;
  color: #f0f0f0;
  margin-bottom: 10px;
}

.company span {
  font-style: italic;
  font-weight: normal;
  margin-left: 10px;
  color: #ddd;
}

.para {
  font-size: 14px;
}

@media screen and (max-width: 768px) {
  .experience-card {
    flex-direction: column;
    text-align: center;
  }

  .content-area {
    text-align: center;
  }

  .para {
    font-size: 16px;
  }
}




.custom-link {
  font-size: 17px;
  font-style: italic;
  color: #ffe6e6;
  /* soft pink to match maroon bg */
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: color 0.3s ease, transform 0.3s ease;
  position: relative;
}

.custom-link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0;
  height: 2px;
  background-color: #ffe6e6;
  transition: width 0.3s ease;
}

.custom-link:hover::after {
  width: 100%;
}

.custom-link:hover {
  color: #ffffff;
  transform: translateY(-2px);
}




/* COntact us  */
/* === Contact Section === */
.contact-section {

  padding: 6rem 3rem;
  position: relative;
}

.contact-section h2 {
  font-size: 5rem;
  color: #00ADB5;
}

.text1 {
  font-size: 15px;
}

.contact-section h2 span {
  color: #b74b4b;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 1.2rem;
  border: none;
  border-radius: 8px;
  background-color: #222;
  color: white;
  font-size: 1.4rem;
}

.contact-form button {
  background-color: #b74b4b;
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: 30px;
  font-weight: bold;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}

.contact-form button:hover {
  background-color: white;
  color: #b74b4b;
  box-shadow: 0 0 15px #b74b4b;
}

/* Contact details */
.contact-info-box {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-top: 1.5rem;

}

.contact-item {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-weight: 500;
  transition: color 0.4s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.animated-contact {
  animation: floatGlide 3s ease-in-out infinite;
}

.contact-item:hover {
  color: #00ffff;

  .sty {
    color: #00ADB5;
  }

  /* Change this to match your site color */
  transform: translateY(-5px) scale(1.05);

}

.sty {
  color: white;
}


@keyframes floatGlide {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-8px);
  }

  100% {
    transform: translateY(0px);
  }
}



/* Responsive */
/* @media (max-width: 768px) {
  .contact-info-box {
    padding: 20px;
    font-size: 1.05rem;
  }

  .contact-item i {
    font-size: 1.2rem;
  }
} */


/* Image Blob Area */
.image-area {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-blob {
  width: 320px;
  height: 420px;
  border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  background-color: #b74b4b;
  overflow: hidden;
  animation: morph 8s ease-in-out infinite;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-blob img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.image-blob:hover {
  box-shadow: 0 0 50px #00ADB5;
}

/* Morphing blob animation */
@keyframes morph {
  0% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }

  50% {
    border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
  }

  100% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
}

/* Responsive */
@media screen and (max-width: 768px) {
  .contact-container {
    padding: 3rem 2rem;
  }

  .image-blob {
    width: 250px;
    height: 320px;
    margin-top: 2rem;
  }

  .contact-section h2 {
    font-size: 2.2rem;
  }
}








/* Footer Design */
.custom-footer {
  padding: 60px 20px;
  backdrop-filter: blur(15px);
  background: rgba(255, 255, 255, 0.03);
  border-top: 1px solid lightslategray;
  color: #ddd;
}

.footer-container {
  max-width: 1100px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
}

.footer-logo-box {
  flex: 0 0 200px;
  height: 200px;
  background: rgba(183, 75, 75, 0.08);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 35px #b74b4b;

  animation: pulseGlow 3s infinite ease-in-out;
  /* ðŸ‘ˆ Add this line */
  transition: transform 0.3s ease;
  /* animation-delay: 1s; */
}



.footer-logo-box img {
  transform: scale(1.50);
}

.footer-logo-box img:hover {
  transform: scale(2.80);
  transition-duration: 1s;
}



.footer-logo {
  max-width: 100px;
  height: auto;
  object-fit: contain;
}

.footer-content {
  flex: 1;
  text-align: center;
}

.footer-name {
  font-size: 25px;
  font-weight: 700;
  color: #00ADB5;
  margin-bottom: 15px;
}

.footer-name:hover {
  color: #b74b4b;

}

.footer-nav {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
  margin-bottom: 20px;
  font-size: 15px;
}

.footer-nav li a {
  color: #b74b4b;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-nav li a:hover {
  color: #00ADB5;
}

.footer-social a {
  margin: 0 10px;
  color: #b74b4b;
  font-size: 25px;
  transition: transform 0.3s ease;
}

.footer-social a:hover {
  transform: scale(1.2);
  color: #00ADB5;
}

.footer-copy {
  font-size: 15px;
  margin-top: 25px;
  color: #999;
}

/* Responsive */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-logo-box {
    margin-bottom: 20px;
  }

  .footer-content {
    text-align: center;
  }

  .footer-logo-box {
    width: 200px;
    height: 200px;
  }
}



/* Animation */
@keyframes pulseGlow {
  0% {
    box-shadow: 0 0 30px #00ADB5;

  }

  25% {
    box-shadow: 0 0 30px #b74b4b;
  }

  50% {
    box-shadow: 0 0 30px #00ADB5;
  }

  100% {
    box-shadow: 0 0 30px #b74b4b;
  }
}



/*Toggle CSS*/
.menu-toggle {
  display: none;
  font-size: 20px;
  color: white;
  cursor: pointer;
}

@media (max-width: 995px) {
  .menu-toggle {
    display: block;

  }
}

body.light-theme .menu-toggle {
  color: #333;
  /* Dark color for light background */
}


/*For Responsive layout*/
@media (max-width: 576px) {
  section {
    padding: 3rem 5%;
  }

  .home-content h1 {
    font-size: 3.2rem;
  }

  .home-content h3 {
    font-size: 2rem;
  }

  .about-text h3 {
    font-size: 2.2rem;
  }

  .experience-card {
    padding: 20px;
  }

  .contact-section h2 {
    font-size: 3rem;
  }

  .footer-name {
    font-size: 20px;
  }
}








.theme-toggle-mobile {
  display: none;
  margin-top: 2rem;
  text-align: center;
}

@media (max-width: 995px) {
  nav.active .theme-toggle-mobile {
    display: block;

    /* Show only when menu is open */
  }

  /* Do NOT hide the top-right one */
  .theme-toggle-wrapper {
    display: block;
  }
}